{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connections": [
    {
      "Connection": {
        "Host": "localhost",
        "Username": "postgres",
        "Database": "postgres",
        "Password": "postgres"
      },
      "Provider": "PostgreSQL",
      "Active": true
    }
  ]
}
